<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ country_name }} Information</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://kit.fontawesome.com/37d6505749.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
            background-color: rgb(39, 44, 67);
            color: #f2f2f2;
        }

        nav {
            background-color: #333;
            width: 250px;
            min-height: 100vh;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        nav .logo {
            margin-bottom: 30px;
            display: flex;
            align-items: center;
        }

        nav .logo img {
            max-width: 40px;
            margin-right: 10px;
        }

        nav .logo a {
            color: #f2f2f2;
            font-size: 24px;
            font-weight: 600;
            text-decoration: none;
        }

        nav ul {
            list-style: none;
            width: 100%;
        }

        nav ul li {
            margin: 20px 0;
        }

        nav ul li a {
            color: #f2f2f2;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #444;
        }

        nav ul li a i {
            margin-right: 10px;
        }

        main {
            margin-left: 270px; /* width of the sidebar + padding */
            padding: 20px;
            flex-grow: 1;
        }

        h1 {
            padding: 10px 0;
        }

        /* Custom styles for checkbox */
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .checkbox-container label {
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 1rem;
        }

        .checkbox-container input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            background-color: rgb(39, 44, 67);
            border: 2px solid #cc3333;
            border-radius: 4px;
            width: 16px;
            height: 16px;
            margin-right: 10px;
            cursor: pointer;
            position: relative;
        }

        .checkbox-container input[type="checkbox"]:checked::before {
            content: '\2713';
            display: block;
            color: white;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
        }

        #graph-div {
            margin-bottom: 20px;
        }
    </style>
    <link rel="shortcut icon" href="{{ url_for('static', filename='Untitled.png') }}">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="{{country_pic}}" alt="Flag">
            <a href="{{ url_for('base', country_name=country_name) }}">{{country_name}} Indicators</a>
        </div>
        <ul>
            <li><a href="{{ url_for('socioeconomic', country_name=country_name) }}"><i class="fas fa-chart-line"></i> Socio-Economique</a></li>
            <li><a href="{{ url_for('health', country_name=country_name) }}"><i class="fas fa-heartbeat"></i> Health</a></li>
            <li><a href="{{ url_for('infra', country_name=country_name) }}"><i class="fas fa-building"></i> Infrastructure</a></li>
            <li><a href="{{ url_for('climatique', country_name=country_name) }}"><i class="fas fa-cloud-sun"></i> Climatique</a></li>
            <li><a href="{{ url_for('index')}}"><i class="fas fa-map"></i> Return Map</a></li>
        </ul>
    </nav>
    <main>
        <h1>{{ country_name }} Information</h1>
        {% if country_data %}
        
            <div id="graph-div"></div>
            <div class="checkbox-container">
                <input type="checkbox" id="toggle-predictions" />
                <label for="toggle-predictions">Show Next year predictions</label>
            </div>
            <h1>Socio-Economic Data</h1>
            <div id="literacy-div"></div>
            <div id="gdp-div"></div>
            <div id="unemployment-div"></div>
            <h1>Health Data</h1>
            <div id="life-div"></div>
            <h1>Infrastructure Data</h1>
            <div id="internet-div"></div>
            <script>
                var graphData = JSON.parse('{{ graph_json_pop | safe }}');
            
                // Ensure the layout object exists
                if (!graphData.layout) {
                    graphData.layout = {};
                }
            
                // Set the background colors to the desired color
                var darkBlueColor = 'rgb(39, 44, 67)';
                graphData.layout.paper_bgcolor = darkBlueColor;
                graphData.layout.plot_bgcolor = darkBlueColor;
                graphData.layout.font = { color: 'white' };
            
                // Explicitly set visibility of traces to ensure the prediction trace is hidden
                graphData.data.forEach(function(trace, index) {
                    if (index === 1) {  // Assuming the predictions trace is the second trace (index 1)
                        trace.visible = false;
                    }
                });
            
                Plotly.react('graph-div', graphData.data, graphData.layout);
            
                document.getElementById('toggle-predictions').addEventListener('change', function() {
                    var visible = this.checked ? true : false;
                    Plotly.restyle('graph-div', { visible: visible }, [1]);  // Toggle the visibility of the second trace (index 1)
                });
            </script>
            
            <script>
                var literacyData = JSON.parse('{{ graph_json_lit | safe }}');
                Plotly.react('literacy-div', literacyData.data, literacyData.layout);
            </script>
            <script>
                var gdpData = JSON.parse('{{ graph_json_gdp | safe }}');
                Plotly.react('gdp-div', gdpData.data, gdpData.layout);
            </script>
            <script>
                var unemploymentData = JSON.parse('{{ graph_json_unemp | safe }}');
                Plotly.react('unemployment-div', unemploymentData.data, unemploymentData.layout);
            </script>
            <script>
                var lifeData = JSON.parse('{{ graph_json_life | safe }}');
                Plotly.react('life-div', lifeData.data, lifeData.layout);
            </script>
            <script>
                var internetData = JSON.parse('{{ graph_json_internet | safe }}');
                Plotly.react('internet-div', internetData.data, internetData.layout);
            </script>
        {% else %}
            <p>No data available for {{ country_name }}</p>
        {% endif %}
    </main>
</body>
</html>
